
{
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "brace-style":                        [ 1, "1tbs", { "allowSingleLine": true } ],
        "comma-dangle":                       [ 1, "always-multiline" ],
        "eqeqeq":                               2,
        "no-case-declarations":                 0,
        "no-cond-assign":                       2,
        "no-constant-condition":                2,
        "no-control-regex":                     2,
        "no-debugger":                          2,
        "no-dupe-args":                         2,
        "no-dupe-keys":                         2,
        "no-duplicate-case":                    2,
        "no-empty-character-class":             2,
        "no-empty":                             2,
        "no-ex-assign":                         2,
        "no-extra-boolean-cast":                2,
        "no-undef":                             2,
        "no-undef-init":                        2,
        "no-unused-vars":                       1,
        "quotes":                             [ 1, "double" ],
        "semi" :                              [ 1, "never" ]
    }
}
