{
  "name": "vinorcolium",
  "version": "0.0.10",
  "description": "Probably a useless framework that doesn't worth your time ;)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinorcola/vinorcolium.git"
  },
  "author": "Vinorcola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinorcola/vinorcolium/issues"
  },
  "homepage": "https://github.com/Vinorcola/vinorcolium#readme",
  "dependencies": {
    "body-parser": "^1.17",
    "express": "^4.15",
    "jsonwebtoken": "^7.4",
    "validator": "^7.0"
  }
}
